<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<style>
* {
 box-sizing: border-box;
}
body {
 margin: 0;
}
.header {
 background-color: lightslategray;
 padding: 20px;
 text-align: center;
}
.menu {
 overflow: hidden;
 background-color:lightgreen;
}
.menu a {
 float: left;
 width: 33%;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.menu a:hover {
 background-color: #ddd;
 color: black;
}
.column {
 float: left;
 padding: 10px;
}
.column.side {
 width: 25%;
}
.column.middle {
    width: 50%;
   }
   .row:after {
    content: "";
    display: table;
    clear: both;
   }
   @media screen and (max-width: 600px) {
    .column.side, .column.middle {
    width: 100%;
    }
   }
   .footer {
    background-color: rgb(221, 143, 65);
    padding: 1px;
    text-align: center;
   }
   </style>
   </head>
   <body>
   <div class="header">
    <h1>My Contact Accounts</h1>
    <p>Welcome to my personal website! This website is still on the process of design and 
   development.</p>
   </div>
   <div class="menu">
    <a href="index1.html">Home</a>
    <a href="profile1.html">Profile</a>
    <a href="contactus1.html">Contact Us</a>
   </div>
   <div class="row">
    <div class="column side">
    <h2>Contact Information</h2>
    <p>
        GMAIL: johnalvadomingo@gmail.com<br>
        NUMBER:09257329874<br>
        FACEBOOK: John alva domingo<br>
        LOCATION:Sto Domingo Echague,Isabela

    </p>
    </div>
    
    <div class="column middle">
        <h2 style= "text-align: center;">Contact Information</h2>
        <img src="contact.jpeg"  width="900px" height="300px">
    <h2 style= "text-align: center;">Personal Contact</h2>
    <p>This is my Personal Contact</p>
    <div class="footer">
        <p>(c) 2023</p>
    </div>
